# mvn_hibernate

./: README.md  pom.xml
src/main/java/com/ocean/: DatabaseDao.java  Student.java
src/main/java/com/ocean/dao/: EmployeeDao.java
src/main/java/com/ocean/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/ocean/entity/: Employee.java
src/main/java/com/ocean/main/: MainClass.java
src/main/java/com/ocean/mtm/bi/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/mtm/bi/jointable/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/mtm/uni/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/mtm/uni/jointable/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/mto/bi/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/mto/uni/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/otm/bi/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/otm/uni/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/oto/bi/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/oto/bi/primary/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/oto/uni/foreign/: Address.java  DatabaseDao.java  Person.java
src/main/java/com/ocean/service/: EmployeeService.java
src/main/java/com/ocean/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  student.hbm.xml
